<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.8</version>
    </parent>

    <artifactId>rally-plugin</artifactId>
    <packaging>hpi</packaging>
    <name>Rally Plugin</name>
    <version>2.3-SNAPSHOT</version>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Rally+plugin</url>
    <description>Updates Rally Task and ChangeSet data based on your commit messages</description>

    <developers>
        <developer>
            <id>tushar686</id>
            <name>Tushar Shinde</name>
            <email>tushar686@gmail.com</email>
        </developer>
        <developer>
            <id>mike-rogers</id>
            <name>R. Michael Rogers</name>
            <email>r.m.rogers@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/rally-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/rally-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/rally-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.89.1</jenkins.version>
        <credentials-plugin.version>2.1.16</credentials-plugin.version>
        <version.workflow-job-plugin>2.17</version.workflow-job-plugin>
        <version.workflow-cps-plugin>2.45</version.workflow-cps-plugin>
        <version.workflow-step-api-plugin>2.14</version.workflow-step-api-plugin>
        <version.workflow-basic-steps-plugin>2.6</version.workflow-basic-steps-plugin>
        <version.workflow-scm-step>2.6</version.workflow-scm-step>
        <version.git.plugin>3.8.0</version.git.plugin>
        <version.git-client.plugin>2.7.1</version.git-client.plugin>
        <version.structs.plugin>1.14</version.structs.plugin>
        <version.junit.plugin>1.24</version.junit.plugin>
        <version.scm-api.plugin>2.2.6</version.scm-api.plugin>
        <version.workflow-cps.plugin>2.48</version.workflow-cps.plugin>
        <version.script-security.plugin>1.43</version.script-security.plugin>
        <version.workflow-durable-task-step.plugin>2.19</version.workflow-durable-task-step.plugin>
        <version.workflow-multibranch.plugin>2.17</version.workflow-multibranch.plugin>
        <version.mailer.plugin>1.21</version.mailer.plugin>
        <version.org.apache.httpclient>4.5.5</version.org.apache.httpclient>
        <version.org.apache.httpcore>4.4.9</version.org.apache.httpcore>
        <version.commons-codec>1.10</version.commons-codec>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <targetClasses>
                        <param>com.jenkins.plugins.rally.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.jenkins.plugins.rally.*</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>${credentials-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${version.workflow-job-plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${version.workflow-step-api-plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>${version.structs.plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>${version.mailer.plugin}</version>
        </dependency>

        <!-- Optional plugins -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
            <version>${version.workflow-scm-step}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>${version.workflow-durable-task-step.plugin}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-multibranch</artifactId>
            <version>${version.workflow-multibranch.plugin}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${version.workflow-cps-plugin}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>${version.scm-api.plugin}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>${version.git.plugin}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git-client</artifactId>
            <version>${version.git-client.plugin}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit.plugin}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>${version.script-security.plugin}</version>
            <optional>true</optional>
        </dependency>
        <!-- Optional plugins -->

        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>annotation-indexer</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.rallydev.rest</groupId>
            <artifactId>rally-rest-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version.org.apache.httpcore}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.org.apache.httpclient}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>${version.org.apache.httpclient}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${version.org.apache.httpclient}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${version.org.apache.httpclient}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons-codec}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.5</version>
        </dependency>

        <!-- Test plugins -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>${version.workflow-basic-steps-plugin}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test plugins -->

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.11.0.201803080745-r</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jzlib</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
