<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <f:entry title="Rally API Key" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry title="Rally Workspace Name" field="rallyWorkspaceName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Rally Repository Name" field="rallyScmName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Create Repository if it doesn't already exist?" field="shouldCreateIfAbsent">
        <f:checkbox value="${it.shouldCreateIfAbsent}"/>
    </f:entry>

    <f:entry title="Commit URI" field="scmCommitTemplate" help="/plugin/rally-plugin/help-scmCommitTemplate.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="File URI" field="scmFileTemplate" help="/plugin/rally-plugin/help-scmFileTemplate.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="Update changes..." field="buildCaptureChange">
        <select name="buildCaptureRange">
            <j:choose>
                <j:when test="${instance.getBuildCaptureRange() == 'SinceLastBuild'}">
                    <option value="SinceLastBuild" selected="selected">since last build</option>
                </j:when>
                <j:otherwise>
                    <option value="SinceLastBuild">since last build</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.getBuildCaptureRange() == 'SinceLastSuccessfulBuild'}">
                    <option value="SinceLastSuccessfulBuild" selected="selected">since last successful build</option>
                </j:when>
                <j:otherwise>
                    <option value="SinceLastSuccessfulBuild">since last successful build</option>
                </j:otherwise>
            </j:choose>
        </select>
    </f:entry>

    <f:entry title="Proxy URI" field="advancedProxyUri">
        <f:textbox/>
    </f:entry>

    <f:entry title="Capture Build Status in Rally?" field="shouldCaptureBuildStatus">
        <f:checkbox value="${it.shouldCaptureBuildStatus}"/>
    </f:entry>
    <f:entry title="Fail on Errors" field="failOnErrors">
        <f:checkbox value="${it.failOnErrors}"/>
    </f:entry>

</j:jelly>
